# StudentAffairHandle-GDUPT

./: .gitignore  API.md  Readme.md  dockerfile  minicampus.sql  pom.xml
src/main/java/com/ocelot/: BaseApplication.java
src/main/java/com/ocelot/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ocelot/controller/: CheckHttpStatusController.java  ClassTableController.java  CourseTableController.java  ExaminationController.java  QEActivityController.java  ScoreController.java  SystemHandler.java  SystemLoginController.java
src/main/java/com/ocelot/mapper/: CourseMapper.java  CourseMapper.xml  ExaminationMapper.java  ExaminationMapper.xml  QualityExpansionActivitiesMapper.java  QualityExpansionActivitiesMapper.xml
src/main/java/com/ocelot/model/: Course.java  Examination.java  QualityExpansionActivity.java
src/main/java/com/ocelot/producer/: ConsuleProducerApplication.java
src/main/java/com/ocelot/protobuf/: gdupt.proto
src/main/java/com/ocelot/service/: CourseService.java  CourseServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  QualityExpansionActivitiesService.java  QualityExpansionActivitiesServiceImpl.java
src/main/java/com/ocelot/util/: DbConnUtil.java  FastJson2JsonRedisSerializer.java  HttpPoolUtil.java  SystemHandler.java
src/main/resources/: TestData.json  application.yml  generatorConfig.xml
